import os


def main():
    """
    Выводит:
        имя операционной системы;
        имя пользователя, вошедшего в терминал;
        список файлов и директорий в папке.
    """
    print(f'Имя операционной системы: {os.name}')
    print(f'Имя Пользователя: {os.getlogin()}')
    print(f'Список файлов и директорий: {os.listdir(os.getcwd())}')



if __name__ == "__main__":
    main()