import math
def n1():
    """Сложение, вычитание, умножение, деление, возведение в степень, деление по модулю, целочисленное деление.
    
    Вводится 2 числа - "x" и "y".

    Вывод в консоль результатов проведения математических операций.
    """
    x = float(input("Введите первое число: "))
    y = float(input("Введите второе число: "))
    print("{}+{}={:1.2f}".format(x, y, x+y))
    print("{}-{}={:1.2f}".format(x, y, x-y))
    print("{}*{}={:1.2f}".format(x, y, x*y))
    print("{}/{}={:1.2f}".format(x, y, x/y))
    print("{} в степени {}={:1.2f}".format(x, y, x**y))
    print("Остаток от деления {} на {}={:1.2f}".format(x, y, x%y))
    print("Целая часть от деления {} на {}={:1.2f}".format(x, y, x//y))


def n2():
    """Приветствие.

    Вводится своё имя.

    Вывод в консоль приветственного сообщения.
    """
    name = input("Введите своё имя: ")
    print("Добрый день, {}".format(name))
    

def n3 ():
    """Обрезка строки

    Вводится строка. 

    Выводятся последние два символа этой строки в обратном порядке.
    """
    string = input("Введите строку: ")
    print("Результат: {}".format(string[-2:][::-1]))


def n4 ():
    """Площадь круга

    Вводится радиус круга

    Выводится площадь круга с заданным радиусом
    """
    r = float(input("Введите радиус круга:"))
    if r <= 0:
        print("Радиус должен быть больше нуля")
        n4()
    else:
        print("Площадь круга ={:1.2f}".format(r**2 * math.pi))


def main():
    """Выбор задания

    Вводится номер задания

    Происходит вызов метода с выбранным заданием
    """
    x = input("Введите номер задания (1-4). 5 - завершение: ")
    if x == "1":
        n1()
        main()
    elif x == "2":
        n2()
        main()
    elif x == "3":
        n3()
        main()
    elif x == "4":
        n4()
        main()
    elif x == "5":
        pass
    else:
        print("Введён неверный номер")


if __name__ == "__main__":
    main()
